<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1976D2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER AZUL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#1976D2"
            android:gravity="center_vertical"
            android:layout_marginStart="-35dp"
            android:padding="40dp"
            android:paddingEnd="26dp"
            android:paddingTop="28dp"
            android:paddingBottom="12dp">

            <!-- LOGO IZQUIERDA -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_modif"
                android:layout_marginEnd="12dp"/>

            <!-- TITULO CENTRADO -->
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Capacitaciones"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- IMAGEN -->

        <!-- BUSCADOR -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_capacitacion" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingEnd="12dp"
            android:layout_marginTop="12dp">

            <!-- LUPA -->
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/lupa_buscar"
                android:layout_marginEnd="8dp"/>

            <!-- INPUT -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:hint="Buscar capacitación por fecha, nombre, etc."
                android:textSize="13sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <!-- TARJETA 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn_redondeado"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:text="Brigadas de emergencia"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#0D47A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Fecha: 08 de Enero de 2026"
                android:textSize="13sp"
                android:textColor="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Hora: 09:30 - 10:30"
                android:textSize="13sp"
                android:textColor="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Responsable: Alfredo Arregocés"
                android:textSize="13sp"
                android:textColor="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- TARJETA 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_redondeado"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:text="Ergonomía laboral"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#0D47A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Fecha: 10 de Mayo de 2026"
                android:textSize="13sp"
                android:textColor="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Hora: 14:30 - 15:30"
                android:textSize="13sp"
                android:textColor="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Responsable: Alfredo Arregocés"
                android:textSize="13sp"
                android:textColor="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>